<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title" >

    <EditTextPreference
        android:defaultValue="@string/default_hostname"
        android:dialogTitle="@string/server_string"
        android:key="server"
        android:title="@string/server_string" />

</PreferenceScreen>