apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file('/Users/tristan/Documents/androidkeystore')
        }
    }

    defaultConfig {
        applicationId "org.canthack.tris.oyver"
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
